
</html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script language="javascript">
<!--
    <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>skeed.lol</title>
    <meta name="theme-color" content="FFFFFF">
    <link rel="icon" type="image/x-icon"
        href="">
    <meta property="og:title" content="skeed">
    <meta property="og:url" content="https://skeed.lol/">
    <script src="/script.js"></script>
    
        function typeWriter(text, i, direction, titleElement) {
            if (direction === "forward") {
                if (i <= text.length) {
                    document.title = text.substring(0, i);
                    i++;
                    setTimeout(function() {
                        typeWriter(text, i, "forward");
                    }, 200);
                } else {
                    setTimeout(function() {
                        typeWriter(text, i - 1, "backward");
                    }, 1000);
                }
            } else if (direction === "backward") {
                if (i >= 0) {
                    document.title = text.substring(0, i);
                    i--;
                    setTimeout(function() {
                        typeWriter(text, i, "backward");
                    }, 200);
                } else {
                    setTimeout(function() {
                        typeWriter(text, 0, "forward");
                    }, 1000); 
                }
            }
        }

        typeWriter("simply better", 0, "forward");
    </script>
    <script>
        document.onkeydown = e => (e.keyCode === 123 || (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74)) || (e.ctrlKey && e.keyCode === 85)) ? (alert("403 forbidden."),
            false) : undefined
    </script>
    <style>
        body {
            user-select: none;
            background: rgb(25,25,25);
background: linear-gradient(90deg, rgba(25,25,25,1) 12%, rgba(57,56,56,1) 100%);
            color: white;
            font-family: 'proxima-nova', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-left: -0.50%;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h1 {
    font-size: 80px; 
    position: absolute;
    top: 200px; 
    left: 50%;
    transform: translateX(-50%);
    font-family: Sarala, sans-serif;
    text-shadow: 0 0 5px rgba(247, 245, 245, 0.575);
    background: linear-gradient(45deg, #fffefef6, #d4d2d2);
    -webkit-background-clip: text;
    color: transparent;
    animation: fadeInText 3s ease-in-out forwards;
}
h1 span {
    display: inline-block;
    margin-right: 1px; 
    text-align: center;
}
        @keyframes fadeInText {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        
        .menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
}

.menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 200px;
    top: 20px;
}

.menu-item {
    color: rgba(255, 255, 255, 0.644);
    text-decoration: none;
    font-weight: bold;
    font-family: Sarala, sans-serif;
    padding: 8px 15px; 
    margin: 0;
    font-size: 16px; 
    margin-right: 20px;
    animation: fadeInText 3s ease-in-out forwards;
}

.bold-link {
    font-weight: 900; 
    margin-right: 20px; 
    color: rgb(255, 255, 255);
    margin-right: 20px;
    animation: fadeInText 3s ease-in-out forwards;
}

.menu-item:not(:last-child) {
    margin-right: 5px; 
}

.menu-item:hover {
    color: #f5f3f3;
}

.join-button {
    display: flex;
    align-items: center;
    background-color: #2525256e;
    color: rgba(255, 255, 255, 0.87);
    padding: 8px 15px; 
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px; 
    animation: fadeInText 3s ease-in-out forwards;
}

        .join-button:hover {
            background-color: #1616169f;
        }

        .join-button svg {
            margin-right: 10px; 
        }

        
        .join-button,
        .join-button svg {
            font-weight: bold;
        }

        .icon {
    position: absolute;
    top: 20px; 
    left: 140px; 
    width: 50px; 
    height: 50px;
    animation: fadeInText 3s ease-in-out forwards;
}

.round-button {
            position: absolute;
            top: 20px;
            right: 200px;
            background-color: white;
            border-radius: 9px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            animation: fadeInText 3s ease-in-out forwards;
        }

        .round-button svg {
            fill: currentColor;
        }

        .description {
            position: absolute;
            top: 100px;
            left: 18px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 5px #fffffff6;
    background: linear-gradient(45deg, #fffffff6, #d8d7d7);
    -webkit-background-clip: text;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="menu">
        <a href="https://skeed.lol/" class="menu-item bold-link">fighting</a>
        <a href="https://skeed.lol/cmds" class="menu-item">cmds</a>
        <a href="https://skeed.lol/discord" class="menu-item">discord</a>
    </div>

    <a href="https://skeed.lol/invite" class="round-button">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path>
        </svg>
        <span>Add </span>
    </a>
    <h1 style="margin-top:-5px;">fighting<br>
    <p class="description">luh skids</p>   
    </body>


</html>
